"10.37044/osf.io/qvftj",
"10.37044/osf.io/mhsqp",
"10.37044/osf.io/py5jq",
"10.37044/osf.io/6rjvc",
"10.37044/osf.io/n7qku",

"10.26434/chemrxiv-2022-0n8fp",
"10.26434/chemrxiv-2023-kjcl6",

"10.1101/2023.05.24.542073",
"10.1101/2023.03.02.530766",
"10.1101/2022.01.31.21265847",
"10.1101/2020.04.05.026336",
"10.1101/595819",
"10.1101/170274",
"10.1101/028811",

"10.12688/f1000research.15708.1",
"10.12688/f1000research.14613.1",
"10.12688/f1000research.13197.1",

"10.7287/peerj.preprints.2753v1",
"10.7287/peerj.preprints.185",
"10.7287/peerj.preprints.185v3",
"10.7287/peerj.preprints.185v1",

"10.2139/ssrn.3198960",

"10.1038/npre.2007.50.1",
"10.1038/npre.2007.50",
