
npm install @citation-js/core
npm install @citation-js/plugin-csl
npm install @citation-js/plugin-doi

// copy and tweak protoype.text to prototype.markdown in node_modules/citeproc/citeproc_commonjs.js

curl -vLH'Accept: application/json' https://orcid.org/0000-0001-7542-0286 > me.json
cat me.json | jq '.' > me_formatted.json
jq '."activities-summary".works.group[]."external-ids"."external-id"[] | select(."external-id-type"=="doi") | ."external-id-normalized".value' me_formatted.json



nodejs journal-articles.js  | sed -e 's+https://doi.org/\(.*\)+doi:[\1](https://doi.org/\1)+' | sed -e 's/\(Willighagen, E.\)/**\1**/' | sed -e 's/E.\*\* L./E. L.**/'
